{
  "name": "windows",
  "service": "windows",
  "dockerComposeFile": "compose.yml",
  "forwardPorts":,
  "portsAttributes": {
    "8006": {
      "label": "Web Console",
      "visibility": "public"
    },
    "3389": {
      "label": "Windows RDP",
      "visibility": "public"
    }
  }
}
